# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

Collective
Individual
Property
Consequence
Authority
Sign
Action
Example
VerifiableFact

[attributes]

[relations]

[events]

NonArgumentative
GroupMembers            Collective:Collective, Individual:Individual, Property:Property
NegativeConsequences    Collective:Collective, Action:Action, Consequence:Consequence
AuthorityScheme               Collective:Collective, Example:Example, Authority:Authority
SignScheme               Collective:Collective, VerifiableFact:VerifiableFact
FearAndDanger            Collective:Collective, Property:Property, Action:Action
