# -*- Mode: Text; tab-width: 8; indent-tabs-mode: nil; coding: utf-8; -*-
# vim:set ft=conf ts=2 sw=2 sts=2 autoindent:

[entities]

CounterNarrativeA
CounterNarrativeB
CounterNarrativeC
CounterNarrativeFree
NonArgumentative
Collective
Property
Premise1Conclusion
Premise2Justification
pivot

[attributes]
QuadrantType    Arg:Premise1Conclusion|Premise2Justification, Value:fact|policy|value

[relations]
firstOrder      Arg1:Premise1Conclusion, Arg2:Premise2Justification
secondOrder     Arg1:Premise1Conclusion, Arg2:Premise2Justification
related         Arg1:pivot, Arg2:pivot

[events]

