[labels]

Collective | Collective | COL
Individual | Individual | IND
Property | Property | PRO
Consequence | Consequence | CON
Authority | Authority | AUT
Sign | Sign | SIG

[drawing]

Collective fgColor:black, bgColor:#ff00ff, borderColor:darken
Individual fgColor:black, bgColor:cyan, borderColor:darken
Property fgColor:white, bgColor:green, borderColor:darken
Consequence fgColor:black, bgColor:red, borderColor:darken
Authority fgColor:white, bgColor:blue, borderColor:darken
Sign fgColor:black, bgColor:yellow, borderColor:darken
#Negation fgColor:black, bgColor:#98f5ff, borderColor:darken
#Uncertainty fgColor:white, bgColor:#8b008b, borderColor:darken
#ConditionalTemporal fgColor:white, bgColor:green, borderColor:darken

Category glyph:[spec]|[mod]|[cls]|[comp]
