[labels]

Collective | Collective | COL
Individual | Individual | IND
Property | Property | PRO
Consequence | Consequence | CON
Conclusion | Conclusion | X
Authority | Authority | AUT
VerifiableFact | VerifiableFact | VF
Issue | Issue | I
predicate | predicate | P
subject | subject | S

[drawing]

Collective fgColor:black, bgColor:#ff00ff, borderColor:darken
Individual fgColor:black, bgColor:cyan, borderColor:darken
Property fgColor:white, bgColor:green, borderColor:darken
Consequence fgColor:black, bgColor:red, borderColor:darken
Authority fgColor:white, bgColor:blue, borderColor:darken
VerifiableFact fgColor:black, bgColor:yellow, borderColor:darken
Premise1Conclusion fgColor:black, bgColor:#ff8c00, borderColor:darken
Premise2Justification fgColor:black, bgColor:#c4e398, borderColor:darken
subject fgColor:black, bgColor:#a7a8a5, borderColor:darken
predicate fgColor:black, bgColor:#d6babb, borderColor:darken


Category glyph:[spec]|[mod]|[cls]|[comp]